.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: #1c1c1c;
    padding-bottom: 50px;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.new-collections h1{
    color: whitesmoke;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr{
    width: 300px;
    height: 6px;
    border-radius: 10px;
    background: whitesmoke;
    transition: transform 0.3s ease;
   transform: scaleX(0); /* <<< Add this line */
   /* Optionally add transform-origin for left-to-right effect */
   transform-origin: middle;
}

.new-collections hr:hover {
  transform: scaleX(1);
}

.autoshow{
    animation: text-appear both;
    animation-timeline: view();
    animation-range: entry 20% cover 100vh;
}

@keyframes text-appear {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.collections{
    margin-top: 50px;
    display: flex;
    gap: 20px;
}

.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

.imagereveal{
    animation: image-appear both;
    animation-timeline: view(50% auto);
}

@keyframes image-appear {
    from{
        filter: saturate(0) contrast(4) brightness(.1) blur(1px);
        opacity: 0;
        scale: 0.95;
        translate: 0 4rem;
    }
    to{
        filter: none;
        opacity: 1;
        scale: 1;
        translate: 0 0;
    }
}

@media(max-width: 1280px){
     
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
        width: 160px;
        height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}
@media(max-width: 1024px){
    .new-collections{
       
    }
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap: 20px;
        margin-top: 20px;
    }
}
@media(max-width: 800px){
    
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 100px;
    }
    .collections{
        gap: 10px;
    }
}

@media(max-width: 500px){
    .new-collections{
        height: 90vh;
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
