.popular{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 90vh;
    background: linear-gradient(180deg,#0f0f0f,#1c1c1c 60%);
    color: whitesmoke;
}



.popular h1{
    color: whitesmoke;
    font-size: 50px;
    font-weight: 600;
}

.autoshow{
    animation: text-appear both;
    animation-timeline: view();
    animation-range: entry 20% cover 100vh;
}

@keyframes text-appear {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.popular hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: whitesmoke;
    animation: text-appear both;
    animation-timeline: view();
    animation-range: entry 20% cover 100vh;
}

.popular-item{
    margin-top: 50px;
    display: flex;
    gap: 20px;
}

.imagereveal{
    animation: image-appear both;
    animation-timeline: view(50% auto);
}

@keyframes image-appear {
    from{
        filter: saturate(0) contrast(4) brightness(.1) blur(5px);
        opacity: 0;
        scale: 0.95;
        translate: 0 4rem;
    }
    to{
        filter: none;
        opacity: 1;
        scale: 1;
        translate: 0 0;
    }
}

@media(max-width: 1280px){
    .popular{
        height: 70vh;
    }
    .popular h1{
        font-size: 40px;
    }
    .popular hr{
        width: 160px;
        height: 4px;
    }
    .popular-item{
        gap: 20px;
        margin-top: 30px;
    }
}
@media(max-width: 1024px){
    .popular{
        height: 60vh;
    }
    .popular h1{
        font-size: 30px;
    }
    .popular hr{
        width: 120px;
        height: 3px;
    }
    .popular-item{
        gap: 20px;
        margin-top: 20px;
    }
}
@media(max-width: 800px){
    .popular{
        height: 50vh;
        gap: 6px;
    }
    .popular h1{
        font-size: 20px;
    }
    .popular hr{
        width: 100px;
    }
    .popular-item{
        gap: 10px;
    }
}

@media(max-width: 500px){
    .popular{
        height: 90vh;
    }
    .popular-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
